# nginx.conf

server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Set the document root to the public directory of Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Handle requests
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Pass PHP requests to the PHP-FPM service
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;  # Deny access to .htaccess files
    }
}
